{
    "title":"TG@huafeiXL1",
    "subTitle":"<p style="text-align: center;">保存网址，记住回家的方式 。@huafeiXL1 </p><p style="text-align: center;">一单一结，不押金，新人包扶持。</p>
     ",
    "avatarUrl":"https://img.picgo.net/2024/11/21/1cee876bd6a4102c0.jpg",
    "GMEEK_VERSION":"last"
}
