{
    "title":"TG@huafeiXL1",
    "subTitle":"注册后即为代理，无预存，<p>一单一结，不押金，新人包扶持-记住回家地</p>一单一结，不押金，新人包扶持-记住回家地 ",
    "avatarUrl":"https://img.picgo.net/2024/11/21/1cee876bd6a4102c0.jpg",
    "GMEEK_VERSION":"last"
}
